version = "3.4.0"
runner.dialect = scala3
style = default
align.preset = none
maxColumn = 100
project.git = true
fileOverride {
  "glob:**/src/main/scala-2.13" {
    runner.dialect = scala213
  }
  "glob:**/src/main/scala-2.12" {
    runner.dialect = scala212
  }
}